
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 05  L01 Enroll SCELE/Discord
ZCZC W00 90  L06 Explore documents & videos for W0 lesson
ZCZC W00 05  L03 Register Github account to GForm and SCELE
ZCZC W00 05  L10 Assignment #00
ZCZC W00 15  L04 Create Github Page
ZCZC W00 100 L02 ZOOM meeting for class 
ZCZC W00 30  L04 Update Github Page by creating index.md and link.md
ZCZC W00 60  L04 Explore and summarize video for Links Page
ZCZC W00 100 L02 ZOOM meeting for class 
ZCZC W00 10  L04 Update Github Page by updating link.md
ZCZC W00 90  L05 Studying for quiz
ZCZC W01 05  L22 Quiz
ZCZC W01 100 L02 ZOOM meeting for class
ZCZC W01 15  L11 Assignment #01 : Install VirtualBox, PUTTY, WINSCP
ZCZC W01 120 L08 Assistance session with AsDos
ZCZC W01 300 L12 Assignment #02 : Install Debian Guest from scratch and learn running Debian, PUTTY, WINSCP
ZCZC W01 100 L02 ZOOM meeting for class
ZCZC W01 60  L08 Assistance session with AsDos
ZCZC W01 10  L13 Assignment #03 : Watch video of basic vi commands 
ZCZC W01 240 L14 Assignment #04 : Update Debian Guest, add new username, create bash_profile, vimrc, and bash_aliases
ZCZC W01 60  L15 Assignment #05 : Set up SSH key and clone repo
ZCZC W01 20  L16 Assignment #06 : Re-check index and links file for Github Page that've been made last week
ZCZC W01 180 L17 Assignment #07 : Updating log using vi while learning it
ZCZC W01 120 L18 Assignment #08 : Explore videos and documents of scripting, take notes, and try using bash, awk, regex in nano
ZCZC W01 90  L19 Assignment #09 : Read and highlight given slides
ZCZC W02 20  L22 Quiz
ZCZC W02 100 L02 ZOOM meeting for class
ZCZC W02 15  L06 Explore more videos of vi
ZCZC W02 60  L11 Assignment #01
ZCZC W02 60  L12 Assignment #02
ZCZC W02 150 L13 Assignment #03
ZCZC W02 100 L02 ZOOM meeting for class
ZCZC W02 15  L14 Assignment #04
ZCZC W02 05  L15 Assignment #05
ZCZC W02 05  L16 Assignment #06
ZCZC W02 05  L17 Assignment #07
ZCZC W02 05  L18 Assignment #08
ZCZC W02 120 L27 Explore articles of GnuPG Key
ZCZC W02 120 L19 Assignment #09
ZCZC W02 30  L20 Assignment #10
ZCZC W02 60  L09 Assignment #11
ZCZC W02 45  L09 Assignment #12
ZCZC W02 60  L09 Assignment #13
ZCZC W03 20  L22 Quiz
ZCZC W03 100 L02 Zoom meeting for class
ZCZC W03 100 L02 Zoom meeting for class
ZCZC W03 60  L11 Assignment #01
ZCZC W03 90  L12 Assignment #02
ZCZC W03 45  L13 Assignment #03
ZCZC W03 05  L14 Assignment #04
ZCZC W03 20  L15 Assignment #05
ZCZC W03 30  L16 Assignment #06
ZCZC W03 30  L17 Assignment #07
ZCZC W03 10  L18 Assignment #08
ZCZC W03 20  L19 Assignment #09
ZCZC W04 20  L22 Quiz
ZCZC W04 15  L06 Explore reference about dynamic allocation in C
ZCZC W04 30  L06 Explore reference about use after free
ZCZC W04 20  L01 Answer questions on SCELE forum
ZCZC W04 100 L02 Zoom meeting for class
ZCZC W04 100 L02 Zoom meeting for class
ZCZC W04 45  L11 Assignment #01
ZCZC W04 90  L12 Assignment #02
ZCZC W04 45  L13 Assignment #03
ZCZC W04 05  L14 Assignment #04
ZCZC W04 20  L15 Assignment #05
ZCZC W04 30  L16 Assignment #06
ZCZC W04 15  L17 Assignment #07
ZCZC W04 10  L18 Assignment #08
ZCZC W04 20  L19 Assignment #09
ZCZC W05 20  L22 Quiz
ZCZC W05 100 L02 Zoom meeting for class
ZCZC W05 100 L02 Zoom meeting for class
ZCZC W05 20  L11 Assignment #01
ZCZC W05 10  L12 Assignment #02
ZCZC W05 90  L13 Assignment #03
ZCZC W05 120 L14 Assignment #04
ZCZC W05 60  L15 Assignment #05
ZCZC W05 60  L16 Assignment #06
ZCZC W05 30  L17 Assignment #07
ZCZC W05 10  L18 Assignment #08
ZCZC W05 05  L19 Assignment #09
ZCZC W06 20  L22 Quiz
ZCZC W06 45  L05 Review quiz
ZCZC W06 15  L01 Check each forum on Scele
ZCZC W06 30  L06 Explore material from last year's recording video
ZCZC W06 120 L02 Zoom meeting for class
ZCZC W06 20  L06 Explore process commands on YouTube
ZCZC W06 30  L11 Assignment #01
ZCZC W06 75  L12 Assignment #02
ZCZC W06 15  L13 Assignment #03
ZCZC W06 30  L14 Assignment #04
ZCZC W06 10  L15 Assignment #05
ZCZC W06 05  L16 Assignment #06
ZCZC W06 10  L17 Assignment #07
ZCZC W06 10  L18 Assignment #08
ZCZC W06 15  L19 Assignment #09
ZCZC W07 20  L22 Quiz
ZCZC W07 15  L05 Review Quiz
ZCZC W07 15  L01 Check each forum on Scele
ZCZC W07 100 L02 Zoom meeting for class
ZCZC W07 100 L02 Zoom meeting for class
ZCZC W07 30  L06 Explore TSMC on Google
ZCZC W07 20  L01 Answer forum questions
ZCZC W07 60  L32 Study from last year's recording video
ZCZC W07 60  L06 Explore synchronization and shared memory on YouTube
ZCZC W07 90  L11 Assignment #01
ZCZC W07 60  L12 Assignment #02
ZCZC W07 30  L13 Assignment #03
ZCZC W07 90  L14 Assignment #04
ZCZC W07 30  L15 Assignment #05
ZCZC W07 05  L16 Assignment #06
ZCZC W07 15  L17 Assignment #07
ZCZC W07 15  L18 Assignment #08
ZCZC W07 15  L19 Assignment #09
ZCZC W08 20  L22 Quiz
ZCZC W08 20  L05 Review Quiz
ZCZC W08 10  L01 Check each forum on Scele
ZCZC W08 60  L06 Explore material from last year's recording video
ZCZC W08 100 L02 Zoom meeting for class
ZCZC W08 45  L01 Answer question from Scele forum
ZCZC W08 30  L11 Assignment #01
ZCZC W08 40  L12 Assignment #02
ZCZC W08 60  L13 Assignment #03
ZCZC W08 90  L14 Assignment #04
ZCZC W08 720 L15 Assignment #05
ZCZC W08 45  L16 Assignment #06
ZCZC W08 05  L17 Assignment #07
ZCZC W08 10  L18 Assignment #08
ZCZC W08 10  L19 Assignment #09
ZCZC W08 05  L20 Assignment #10
